
    <?php

    $tableau = [
        'form_method'=>'get','form_action'=>'receiver',

        'username_id'=>'id1','username_placeholder'=>'example@email.com','username_name'=>'n1',

        'password_id'=>'id2','password_placeholder'=>'password','password_name'=>'n2'
                ];

    ?>

     <div style="font-family: Corbel ;width: 300px;
         height: 250px; margin: auto; border-radius: 3px; box-shadow: 2px 2px 5px #5b9dcc;
          position: relative; top: 50%;transform: translateY(-50%);">

         <?= customizable_login_form_generator($tableau);  ?>

     </div>

    <?php

    ?>
